on9c21e$&+ (t$he58<#@r@104~$e (4w&)7+a(s 6_150a(1<n 61%#_o|~ld 516(8w@o^~m%62<#a@0n _w#2ho> w%en3#t>|%3$+ ou_t 0~~i9%n%23%8^2<| th(e)2 8206wo#@o^d@s 4#1t$$_o> 8d^^0i%g&$76 u1p |#_s3o1me 7r_oot1+&~s9 1t4o 0^$<9)coo($00k+_@69(1% f4$@>6|o#59r din>n~e5r.
s#03he@6@ 16s)@_po9t%6t<e&261d <%6<some~(^4t8h0in654g 4funn6y_7 st1+i2<)$2c)2ki<~2%n4g 6^1o2u17t_4< o1f %the le2aves an|1%|^d#>9<5 4#4dug 8$^a7r)ou<nd~ ^2u#2^n|t68i)(l#|#_ _<9#1sh1@e unco2~9~ve$@6r~e$d<% 38a#305 gr%e200at@ ^#bi#5g$#_~@ 5h|ai~2@r(0@y_~8 +8t3o#(3e$|.
|^the(2|5r8e _wa4~s s6&(ome%8^~ <goo_d +meat >1_o0_$_n4~ 25t94@hat 5t9oe~ w5h5i~21)7c1738(0$(<#h% w6o|@4|3&uld#6% #m$_a1k6e ~92a r%^35|eal& |+6<t<as5ty( $6d99@i14<0nn_er>/~74 %s@(7)$_o9<$ <<$th6e# 7~o4~@&@l#|39d98<#_|3 ~9<~+&w7%o(^ma1_n )@p>@03ut%$ i_0&t+0%2_< %03in^##7+5 he1r<(1 <^@3(1ba<|+<(s<0#@^k|$et a4n)_)d&
took (&i)<39t3$| <h0~o0|m)e)@@25#&#3.75
2114<%
W2h<34en s7h1#7^e go0t (b|778a)c&k4() ($t@o4 ^_h2@(e(3r9+2%2467 )~c(o7tta&ge/99 $t$he) o254)86ld9< +w66|om5a25n( b<7@>o^&il)ed 7067+u0p )_|a2 %k8&6e_>5#(12@t_t<_le_-f>@u8l>~l+_<3( )o%#f 0(@_88h%a$ir8$y <0>190_t((oe#4 sou9p/@2| wh&i69c1+h6~ >sh#@1+2e> a$&1t1#e& 1f%%o@r2 _>($dinn6@<(&282er2
t7h1at n|i0gh>t7)%.^~%+0 $@~3|~649^##i9t +<11>6w0@69a|38~s+ t_he5 $bes9t|35 %@me_al s4(32he&3'_d h^$&&#|a3%5(d i(94$n @@|2<@w)e$<$_13>%e<ks9? ##^t(h9e2 0old9 w@(o(<03m9_^an ^^_3w+6&1+ent to9 ^b(e|d (t<$_ha8t1 +$n9(4|ig8ht7_% 6_~|6wi&%t#4h12 a5 f||9#u7^#+ll_~ _sto>%8ma2c99h $>>~a0#_35n%_#5^5d
72a b6&<5|~03~5@i<8g )$4|7smi9+l~e.~

A@5lon(3(+g a^b#67#7$<ou%4t ^2|#m%$%i>@d+2@2$n$080(~ig$h+~9t/> $@a& ~48^c$+ol|1d_ 8_w|i0#1n$~%46d@| ++st(ar2$+te|d1( 5~>4~#blo44_1@w10@%ing(% i(n t4h^e #t@88#$)o1p@9$s of9( ^3>th2_e87%31 5t$r6|3@)~0ee7s(233+ a7@|r8o5u^n~d5 th53e@6~ ol(8+d w&_>5o4m5a_n'&s <0$^%8579h0&|&ou9_0@754se<.61 7_6a% @<la^26+5$6<&7r>8#(ge +6b~@l%>ack)#0
clo|@9u0d 64%c0$8re%4p<t4^ o5v^#&er the+ m7o21<5o9n( 30@a&&3n$<d9# 3fr|o|3<<#+6&+m&7^+ t2&h4e(%< w|_oo1#>d2|s>~ a^53> hol2727l@^@3#0_o3w8$| 80%voic~e9(| 9@~(1|+r33_u9m4b$(&5_l62%#3ed21:05 *+hair+y+$2 $)5to(e? h|ai|r7y7 to34e?6 9i w_99~$<an2<+|t3 +my@5 $$1#>)~ha<2^%&+i$ry%0>0 t35>7|<oe14?*
(+$6+2I)nsi2d3e ($<th<)6<^(e|7 hous|>e5/864 t~(he131_4 o1ld2 @$)@&7w1o~)ma61_n |s4t2<@&i2~2r&r$(2e8@4d6>9@49 u3&>^n2e_asil_6y4@@ i_n $(h$_e82>$r<+& 89<b~4^9e1$~7$0d( >a1<+>4>n|d _&n~2+0|&|erv@o+7u969|<@s3l<9y| pulle500d)49#7$3 t_|h+e~~$( (1c%o+v9e|rs _44up_ 1%%>ov%er _he&&r85&5 8_ea#r#s2#.~)846(3&>

Fr|o9>0m (0th#e( w7&oo$d0s_^ t%9h%6&e4r0&e2~ |(7#ca5_@me4 a s21^&)4%(+tom>(p-+^s$%3@@to0@$~3mp^_68(4%-@s4<t|%<%om$7p93668i)n8g(|76 no~is@|~$9e> 4a&%5s% |^7t8~he w8><i1@n8d &71%)wh0i&st|l9~e6d0)4#|)23 a5nd8+4 0j1(3e5r3ke$d 2$0%(at6 t07^8|731h|)e% t)#+2r@e<>86@e%t7o9p0+s.1& i8n (t56h0(e1576 c+l^>%6+ear03_&+&&)in2_g2(_
&)a4t t73he ~|20056edge_ %o<f<+^5# 4t(h6e# f~#(7ore$31st/&@2 )$|638a +2h|o<llo(w 8voice6| %s@&8a$i%d6:~)$( *ha%4&(42~_)i50^#r)@y t)3oe1)><#? 3(#h~(ai<<2(r92y4% #to9418e? |9#3|i>49^^9 )><w1a0n1t01 m7y 3#ha_<ir~39>5y 5t%_+%9%906o86><>e6?671*_ +)I$n7s~ide 1029t#h6e) @house$/3 4th3$23#e $@@1o+l>d
>wom|3an6%+(% ~78<0(s@hud1&82^|$d@9e72#r9@>6e^0d& an&d ~2~5948tu$6r#1>&|ne^0@d 7+ov@|e7r&2|# i5n1 h&er@ sle>8e>p.%
#84#
9A_ ~s6t8((96)o#mp/ st423@o9mp68/2_4 270s#~~&to+$61_|$86mpin2^g3 s~1)7o((+>u|n#d5@<&$~9&4 2&1c4^ame 4372^|_f4~r<4^0o5m t6h_e70 &5g4a<rd&8e92n>~|1 ^#>0~$path2 o35672u&t@s#_i+d|1e< the|98 $cott<a28&%#g8%e~$1.^1% &$th9^+23e$)5 #ni5gh2^(3t cr1<e$a8t)()66u8r>%&&4_es shi$~@^4v~_e5re<+((d8 #i2n |(>t)hei#077r9
<3%1|6@<@&<bu9r%6r+0)o@ws( a544#s ~8a% ho47>l5)5>lo(%5>w3_^(>9 7&vo25ic^~#~|e 1@(8%5h01o)w90le(d3>>&: *~0ha3ir#1^6y3 t2o_e&#?6| 4_6_>_ha6i<7r1^|99y to)0#97(e?9( 8198i#3@5~$ 3wan_t2 m3799|+_y+) h%3a_%_iry 6t4o(5$+83e%?3*8|)2 I@4ns>9&id9e9 +5)t00^(6<h~+@e( 2h~o$8us)<|_e4(/%5 8~t1&5h4e>^& old>68 wo(m>a<#%^%_n sna<pp4~%<ed
a41#6w^ak38&e70. h+%^49||e7+6r $5|8w7|<3373ho0l$e1 #<b)o|dy &sh+$5#02o0^5o2<6k wi0t|h> (99fr5@i8g><3+ht# 4as8 @s)8he )>li@8(sten>ed<~+608% 9(~<93<t|^o%% t64h>e 0a|)8n7%+g3%r~^<_y h@<ow57ling 2i>2n he8|8@r6 gar5|d8en~(#_.8 _j_umpi1n(9g_ <3$>o318^^&u(_>t 1o118f6 @<b_1&e40$d/^(7~ s89^537^3he >r_4a<)@18n<
to +th82+e #@do4o8r_ &&89a6#n09~@7$_d1 @b+a1$~3_(&rred@ i|#9&9t>~@.1 |#onc%e(2| ~th$e <c+@o%tt)0_26a((ge w^5~0&3|as 5s5ecu_+r4>(e/ +she)$ |65l82+ay6++#_1 ba^)8@c9)&%)7&374k21()67 #(3|2+%30d3ow8n 9t%@$~|o4$ #s1&8%>108l1e$@+ep5@.
3
S8>ud_d83_e(nly|(/$ t0h<e$ )_f_|r_+ont d69oo+r 0$7<of<$ t)he# ^&c7&ott8ag_e )5<7bur()st_ o)p>7(2(9#e~n^$# w&6#7ith 06a0931) __3b2|2a&6n)%g/%%&& 0|0sn0_07app%in2&g&%%% 2the)8 b%@)a4+r9 2)i($98>n 4|0~two41 _|and se5+5n|d9in#1~g_$& $i91t4++# fly&97i0#n_~g i~n>t93o @th^(92@e$
c<(o4)r4>_#3n6e8rs 81of9+)^ t18he r)o|o3m(. t63h$~e0+re0 c$<645~|@_)#a6m_1<05+e )6<the7 )53|@9(0_st8(om(p$/~>2_7+ |%%5_st6om%p)7/0 9<stom%)$>)@9+7>&$21|%p0#+i8n0|)0^g%> @7$n74|o)035is~9+#@+2<e >((5o1(8^9f |gia~@5n(9&t ^)f&^^6))|@|e@@@24)9+e1%t$6 $wa9l5k|i5ng up 8t589#4h+e>7>$> >4st$ai_r1$s65)0%. 2#peep213^%|%$(@in6g~~_ @9o~)u~t |2)fr|o_m<4)~
82un+0_5de(r5 &t<he& c7+)o(|&v>@7@4)er8s/2 the882 >)~>o<(>|8#ld 8_00<&<<&&&wo9_^9|6m9#a_n< s$&&^)~(9a6w2&_ _#a% 7>(m_8051as(#si&>6ve 8%#9_0(f$8i4g7ur<<+8<e81|479 fil>~742l^i&062n_7)6$g7 he5_|r#& ~8@$4_^4d49o50orw<67>1<0@|>ay.9 it 2~s)a^&id:(2 ~*|1+#h~18+air+y< >t3o5e(8#_%_? _4hai(2r)3y #to0e4^#?> 1@_i$ (w<ant_# m@y(
&hai~&r6y6 7<8>t##~o|75e@?*%
7
T$171>47+he o$2l@d134(249 w>_o(m>((+an s#<5at$ &8bo^~(2lt$8 _upr^1<|^#ig@ht9_ in 549>te0r~>r^(or|+ ^a1(>)n|%^@d4<<31%##3$$4% 9sho+uted~:+ *%i 61)A0T#$E>)4 y9#ou6&3|>2r ^h9a5+ir30y868 &to0^e?4*

8_*$>&y7es)@+2/_^%( y9ou d(50id23>/+5(*19|+68 $t3)8^35h%e 8gi4ant) _fi6g8>ure_~$1)$ @9s4aid v~+6ery&< g~3en6tly(@@ >a>s 14i)t +0>a(d82>v^&42)>a#4#(+n+386+c)e~d9 i25+#%1(7@nto _t%)h<&+e#)16# 5626ro>o5%&^|m3.
8
N4>3o o+3(%n<e>% l434iv&ing @i183#n|_ 4th)+$>e>~ 8r7e$>gio9n+5(7> 6<(89ev_<er %)1s_^~aw3# 3)t~h2e 2o7|5+l1d6 wo3)56|$m7an| 81a4&~^g~a@~i5<9>n%.)%5 t@|0he@ 881|_|~2_0o25n1~+3l<(788%_5y~ 2c%l_(u1e+ t7@9243<o 6he1<)9r%>)+& 3dis||)#10ap#p@6ear<$anc@&e$ ~#(#)wa165s2@@ a$$7 (%)15^3g2i>an~~09t@3@+5<0+5| foot8@p2(>2ri^nt6 7a
7<$n8e)~igh4b%>o)~91r^<717&<68 4f_ou&(_7n_324#d+_) pre1ss~|1%&e37d3<48> d1e5ep+|6_ 6i$23n^t&o 50t|h(e l54<6&875o801o|1se& 7#soi4^618%l o<5f$ t3>he)5 ^me<a#d)o8w |be7&+57)side t_7(^+)#4<h^e0<# 870|h+ou@%s929e+. t^^<he @8f)+o>6(o27t46p2r(i1n_)4(747$$~t_ 71w>|a8^1698#&2@$)|_65s& $&mi@0s6s|>82&&2^i54+n5+g5 9@t853(h@+3<$e2
l<4%+>e38ft )8bi6g t50o7_e9.